<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Tom\Cinema-JQ\Cinema-JQ.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Tom/Cinema-JQ/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Tom/Cinema-JQ/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\index.html"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\js\js.js"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php"/>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php">
			<error val="25;17;26;17;202;1;"/>
			<error val="28;20;29;20;202;1;"/>
			<error val="28;23;29;23;202;1;"/>
			<error val="28;26;29;26;202;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php">
			<error val="25;17;26;17;202;1;"/>
			<error val="27;20;28;20;202;1;"/>
			<error val="27;23;28;23;202;1;"/>
			<error val="27;26;28;26;202;1;"/>
			<error val="0;32;5;32;101;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php">
			<error val="12;4;14;4;102;1;"/>
			<error val="25;16;26;16;202;1;"/>
			<error val="27;19;28;19;202;1;"/>
			<error val="29;22;30;22;202;1;"/>
			<error val="31;25;32;25;202;1;"/>
			<error val="12;4;14;4;102;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php">
			<error val="25;12;26;12;202;1;"/>
			<error val="28;15;29;15;202;1;"/>
		</errfile>
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="/src/Cinema/Business/FilmService.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php;f14;1;50;1;;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f14;1;50;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="/src/Cinema/Data/FilmDAO.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f14;2;42;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ajax_json_films.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\Test.php;f15;2;34;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DBconfig.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f14;3;26;3;;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f14;3;26;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DBConfig.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f14;3;26;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="src/Cinema/Data/DBconfig.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f14;1;42;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="src/Cinema/Entities/Film.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f14;2;42;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Ticket.php;PHP:PHP Include;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f14;4;24;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="DBConfig;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\DBconfig.php;f0;1;1;5;;;;vpos;;v;;r;;d15,1;;b0,0;;m">
				<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\DBconfig.php;f14;2;28;2;;;;vpos;;v;;r;;d-1,-1;;b1,5;;m">
				</treenode>
				<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\DBconfig.php;f14;4;26;4;;;;vpos;;v;;r;;d-1,-1;;b1,5;;m">
				</treenode>
				<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\DBconfig.php;f14;3;26;3;;;;vpos;;v;;r;;d-1,-1;;b1,5;;m">
				</treenode>
			</treenode>
			<treenode node="Film;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f0;2;1;43;;;;vpos;;v;;r;;d11,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;9;5;15;;;;vpos;;v;;r;;d75,9;;b1,0;;mid;;ptitle;;pyear;;pdescription;;pruntime;;p">
					<treenode node="description;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f52;9;64;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f32;9;35;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="runtime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f66;9;74;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;10;17;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f37;9;43;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="year;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f45;9;50;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getDescription;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;23;5;25;;;;vpos;;v;;r;;d36,23;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f15;24;20;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getRuntime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;26;5;28;;;;vpos;;v;;r;;d32,26;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f15;27;20;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getTitle;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;17;5;19;;;;vpos;;v;;r;;d30,17;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f15;18;20;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getYear;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;20;5;22;;;;vpos;;v;;r;;d29,20;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f15;21;20;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setDescription;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;37;5;39;;;;vpos;;v;;r;;d48,37;;b1,0;;mdescription;;p">
					<treenode node="description;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f35;37;47;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f8;38;13;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setRuntime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;40;5;42;;;;vpos;;v;;r;;d40,40;;b1,0;;mruntime;;p">
					<treenode node="runtime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f31;40;39;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f8;41;13;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setTitle;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;31;5;33;;;;vpos;;v;;r;;d36,31;;b1,0;;mtitle;;p">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f8;32;13;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f29;31;35;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setYear;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f11;34;5;36;;;;vpos;;v;;r;;d34,34;;b1,0;;myear;;p">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f8;35;13;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="year;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f28;34;33;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="description;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;6;24;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;3;15;3;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="runtime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;7;20;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;4;18;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="year;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php;f12;5;17;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="FilmDAO;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f0;5;1;85;;;;vpos;;v;;r;;d14,5;;b0,0;;m">
				<treenode node="addFilm;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;26;5;31;;;;vpos;;v;;r;;d66,26;;b1,0;;mtitle;;pyear;;pdescription;;pruntime;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;28;47;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;28;95;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;28;71;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;28;12;28;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="description;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f43;26;55;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="runtime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f57;26;65;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;27;12;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f28;26;34;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="year;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f36;26;41;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getFilm;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;7;5;15;;;;vpos;;v;;r;;d32,7;;b1,0;;mid;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;9;47;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;9;95;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;9;71;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;9;12;9;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="film;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;12;13;12;;;;vposFilm;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f28;7;31;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;11;15;11;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;10;18;10;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;8;12;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getFilmsByDate;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;33;5;46;;;;vpos;;v;;r;;d41,33;;b1,0;;mdate;;p">
					<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f35;33;40;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;37;47;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;37;95;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;37;71;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;37;12;37;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="line;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;41;16;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="list;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;34;13;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;38;18;38;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f31;40;35;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;35;12;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getScreen;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;72;5;80;;;;vpos;;v;;r;;d39,72;;b1,0;;mShow_ID;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;74;47;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;74;95;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;74;71;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;74;12;74;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;76;15;76;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;75;18;75;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;77;15;77;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f30;72;38;72;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;73;12;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getShows;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;48;5;61;;;;vpos;;v;;r;;d45,48;;b1,0;;mFilm_ID;;pdate;;p">
					<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f39;48;44;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;53;47;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;53;95;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;53;71;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;53;12;53;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Film_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f29;48;37;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="line;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f12;56;17;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="list;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;49;13;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;54;18;54;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f31;55;35;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;50;12;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getShowtime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;62;5;71;;;;vpos;;v;;r;;d41,62;;b1,0;;mShow_ID;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;64;47;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;64;95;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;64;71;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;64;12;64;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;66;15;66;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;65;18;65;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f32;62;40;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;63;12;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="time;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;67;13;67;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getTitle;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f11;16;5;24;;;;vpos;;v;;r;;d33,16;;b1,0;;mid;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f33;18;47;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f83;18;95;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f59;18;71;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;18;12;18;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f29;16;32;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;20;15;20;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;19;18;19;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;17;12;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php;f8;21;14;21;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="FilmService;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f0;5;1;58;;;;vpos;;v;;r;;d17,5;;b0,0;;m">
				<treenode node="getFilmsByDate;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f11;25;5;29;;;;vpos;;v;;r;;d41,25;;b1,0;;mdate;;p">
					<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f35;25;40;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="FilmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;26;16;26;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="films;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;27;14;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getFilmsByDateForJSON;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;7;2;13;;;;vpos;;v;;r;;d46,7;;b1,0;;mdate;;p">
					<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f40;7;45;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="filmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f2;8;10;8;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="films;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f2;9;8;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getScreen;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f11;50;5;55;;;;vpos;;v;;r;;d39,50;;b1,0;;mShow_ID;;p">
					<treenode node="FilmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;51;16;51;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;52;15;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f30;50;38;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getShows;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f11;31;5;35;;;;vpos;;v;;r;;d45,31;;b1,0;;mFilm_ID;;pdate;;p">
					<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f39;31;44;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Film_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f29;31;37;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="FilmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;32;16;32;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="shows;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;33;14;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getShowtime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f11;43;5;48;;;;vpos;;v;;r;;d41,43;;b1,0;;mShow_ID;;p">
					<treenode node="FilmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;44;16;44;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f32;43;40;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="time;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;45;13;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getTitle;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f11;37;5;41;;;;vpos;;v;;r;;d38,37;;b1,0;;mFilm_ID;;p">
					<treenode node="Film_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f29;37;37;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="FilmDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;38;16;38;;;;vposFilmDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="title;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php;f8;39;14;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="Screen;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f0;2;1;26;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f11;6;5;9;;;;vpos;;v;;r;;d44,6;;b1,0;;mid;;pseats;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f32;6;35;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="seats;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f37;6;43;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f11;12;5;14;;;;vpos;;v;;r;;d27,12;;b1,0;;m">
				</treenode>
				<treenode node="getSeats;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f11;15;5;17;;;;vpos;;v;;r;;d30,15;;b1,0;;m">
				</treenode>
				<treenode node="setID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f11;19;5;21;;;;vpos;;v;;r;;d30,19;;b1,0;;mid;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f26;19;29;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setSeats;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f11;22;5;24;;;;vpos;;v;;r;;d36,22;;b1,0;;mseats;;p">
					<treenode node="seats;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f29;22;35;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f12;3;15;3;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="seats;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php;f12;4;18;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="ScreenDAO;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f0;6;1;18;;;;vpos;;v;;r;;d0,7;;b0,0;;m">
				<treenode node="getScreen;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f11;8;1;17;;;;vpos;;v;;r;;d4,9;;b1,0;;mShow_ID;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f37;11;51;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f87;11;99;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f63;11;75;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f12;11;16;11;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f12;13;19;13;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f12;12;22;12;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f30;8;38;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php;f8;10;12;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="Shows;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f0;2;1;42;;;;vpos;;v;;r;;d12,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;9;5;14;;;;vpos;;v;;r;;d63,9;;b1,0;;mid;;pfilm;;pscreen;;pdatetime;;p">
					<treenode node="datetime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f53;9;62;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="film;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f37;9;42;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f32;9;35;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f44;9;51;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getDatetime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;25;5;27;;;;vpos;;v;;r;;d33,25;;b1,0;;m">
				</treenode>
				<treenode node="getFilm;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;19;5;21;;;;vpos;;v;;r;;d29,19;;b1,0;;m">
				</treenode>
				<treenode node="getID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;16;5;18;;;;vpos;;v;;r;;d27,16;;b1,0;;m">
				</treenode>
				<treenode node="getScreen;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;22;5;24;;;;vpos;;v;;r;;d31,22;;b1,0;;m">
				</treenode>
				<treenode node="setDatetime;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;38;5;40;;;;vpos;;v;;r;;d42,38;;b1,0;;mdatetime;;p">
					<treenode node="datetime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f32;38;41;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setFilm;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;32;5;34;;;;vpos;;v;;r;;d34,32;;b1,0;;mfilm;;p">
					<treenode node="film;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f28;32;33;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;29;5;31;;;;vpos;;v;;r;;d30,29;;b1,0;;mid;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f26;29;29;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setScreen;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f11;35;5;37;;;;vpos;;v;;r;;d38,35;;b1,0;;mscreen;;p">
					<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f30;35;37;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="datetime;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f12;7;21;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="film;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f12;5;17;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f13;4;16;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="private;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f4;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php;f12;6;19;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="Ticket;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f0;2;1;42;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;9;5;14;;;;vpos;;v;;r;;d57,9;;b1,0;;mid;;puser;;pshow;;pseat;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f32;9;35;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f51;9;56;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="show;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f44;9;49;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f8;10;13;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f37;9;42;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;17;25;17;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getSeat;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;26;27;26;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getShow;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;23;27;23;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getUser;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;20;27;20;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="setID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;30;5;32;;;;vpos;;v;;r;;d30,30;;b1,0;;mid;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f26;30;29;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f8;31;13;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setSeat;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;39;5;41;;;;vpos;;v;;r;;d34,39;;b1,0;;mseat;;p">
					<treenode node="seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f28;39;33;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f8;40;13;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setShow;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;36;5;38;;;;vpos;;v;;r;;d34,36;;b1,0;;mshow;;p">
					<treenode node="show;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f28;36;33;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f8;37;13;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setUser;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f11;33;5;35;;;;vpos;;v;;r;;d34,33;;b1,0;;muser;;p">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f8;34;13;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f28;33;33;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f12;4;15;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f12;7;17;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="show;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f12;6;17;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f15;18;20;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php;f12;5;17;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="TicketDAO;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f0;7;1;57;;;;vpos;;v;;r;;d16,7;;b0,0;;m">
				<treenode node="addTicket;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f15;19;9;32;;;;vpos;;v;;r;;d60,19;;b1,0;;mUser_ID;;pShow_ID;;pSeat;;p">
					<treenode node="barcode;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f16;22;24;22;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="charset;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f16;21;24;21;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f37;28;51;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f87;28;99;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f63;28;75;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;28;16;28;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f54;19;59;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f44;19;52;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;27;16;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="User_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f34;19;42;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="checkSeat;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f15;47;9;56;;;;vpos;;v;;r;;d50,47;;b1,0;;mShow_ID;;pSeat;;p">
					<treenode node="check;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;52;18;52;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f37;49;51;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f87;49;99;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f63;49;75;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;49;16;49;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;51;19;51;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;50;22;50;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f44;47;49;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f34;47;42;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;48;16;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getAllTickets;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f15;34;9;45;;;;vpos;;v;;r;;d47,34;;b1,0;;mShow_ID;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f37;37;51;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f87;37;99;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f63;37;75;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;37;16;37;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="list;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;35;17;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;38;22;38;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="row;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f35;39;39;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f16;40;21;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f38;34;46;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;36;16;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getTicket;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f15;9;9;17;;;;vpos;;v;;r;;d38,9;;b1,0;;mid;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f37;11;51;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f87;11;99;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f63;11;75;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;11;16;11;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f34;9;37;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;13;19;13;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="resultSet;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;12;22;12;;;;vposPDOStatement;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;10;16;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="ticket;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php;f12;14;19;14;;;;vposTicket;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="TicketService;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f0;10;1;44;;;;vpos;;v;;r;;d20,10;;b0,0;;m">
				<treenode node="addTicket;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f11;25;5;30;;;;vpos;;v;;r;;d56,25;;b1,0;;mUser_ID;;pShow_ID;;pSeat;;p">
					<treenode node="Seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f50;25;55;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f40;25;48;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="ticket;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;28;15;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TicketDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;27;18;27;;;;vposTicketDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="User_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f30;25;38;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="addUser;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f11;32;5;37;;;;vpos;;v;;r;;d51,32;;b1,0;;mfname;;psname;;pemail;;p">
					<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f44;32;50;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f28;32;34;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f36;32;42;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;34;13;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="userdao;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;33;16;33;;;;vposUserDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="checkSeat;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f11;39;5;43;;;;vpos;;v;;r;;d46,39;;b1,0;;mShow_ID;;pSeat;;p">
					<treenode node="check;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;41;14;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Seat;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f40;39;45;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f30;39;38;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TicketDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;40;18;40;;;;vposTicketDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getAllTickets;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f11;12;5;23;;;;vpos;;v;;r;;d43,12;;b1,0;;mShow_ID;;p">
					<treenode node="screen;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;17;15;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="ScreenDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;16;18;16;;;;vposScreenDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="seating;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;18;16;18;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Show_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f34;12;42;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="ticket;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f29;19;36;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TicketDAO;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;14;18;14;;;;vposTicketDAO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="tickets;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php;f8;15;16;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="User;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f0;2;1;42;;;;vpos;;v;;r;;d11,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;9;5;14;;;;vpos;;v;;r;;d60,9;;b1,0;;mid;;pfname;;psname;;pemail;;p">
					<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f53;9;59;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f37;9;43;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f32;9;35;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f45;9;51;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f8;10;13;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getEmail;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;26;28;26;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getFname;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;20;28;20;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;17;25;17;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="getSname;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;23;28;23;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="setEmail;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;39;5;41;;;;vpos;;v;;r;;d36,39;;b1,0;;memail;;p">
					<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f29;39;35;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f8;40;13;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setFname;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;33;5;35;;;;vpos;;v;;r;;d36,33;;b1,0;;mfname;;p">
					<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f29;33;35;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f8;34;13;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setID;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;30;5;32;;;;vpos;;v;;r;;d30,30;;b1,0;;mid;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f26;30;29;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f8;31;13;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setSname;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f11;36;5;38;;;;vpos;;v;;r;;d36,36;;b1,0;;msname;;p">
					<treenode node="sname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f29;36;35;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f8;37;13;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f12;7;18;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f12;5;18;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f12;4;15;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="sname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f12;6;18;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="this;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php;f15;18;20;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="UserDAO;PHP:Class Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f0;6;1;18;;;;vpos;;v;;r;;d0,7;;b0,0;;m">
				<treenode node="addUser;PHP:Function Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f11;9;5;17;;;;vpos;;v;;r;;d4,10;;b1,0;;mfname;;psname;;pemail;;p">
					<treenode node="DB_CONNSTRING;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f33;12;47;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f83;12;95;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_USERNAME;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f59;12;71;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dbh;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f8;12;12;12;;;;vposPDO;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="email;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f44;9;50;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f28;9;34;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f8;14;11;14;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sname;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f36;9;42;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php;f8;11;12;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php;f8;2;13;2;;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f15;2;20;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="date;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php;f0;2;5;2;;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f0;2;5;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Film_ID;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f0;3;8;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="filmSvc;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php;f0;3;8;3;;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f0;4;8;4;;;;vposFilmService;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="output;PHP:Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php;f0;4;7;4;;C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php;f0;5;7;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\Tom\Cinema-JQ\index.html;f8;16;16;16;;C:\xampp\htdocs\Tom\Cinema-JQ\js\js.js;f2;0;10;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\User.php" crc="1345373808"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Ticket.php" crc="267034592"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Shows.php" crc="2052123862"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Screen.php" crc="-556672303"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Entities\Film.php" crc="-1675053547"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\UserDAO.php" crc="1666027939"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\TicketDAO.php" crc="-1343374835"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\ScreenDAO.php" crc="1187955714"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\FilmDAO.php" crc="-320170012"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Data\DBconfig.php" crc="-156386325"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\TicketService.php" crc="-1773321924"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\src\Cinema\Business\FilmService.php" crc="683231335"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\nbproject\private\private.xml" crc="-1632789506"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\nbproject\project.xml" crc="-1137653955"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\js\js.js" crc="115313151"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\Test.php" crc="1348314450"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\ajax_write-ticket.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_shows.php" crc="175377065"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_seats.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\Tom\Cinema-JQ\ajax_json_films.php" crc="192055388"/>
	</filescache>
</project>
